# training

springMVC/: .project  pom.xml
springMVC/src/main/java/com/threefish/config/: WebAppInitializer.java  WebConfig.java
springMVC/src/main/java/com/threefish/controller/: HelloWorldController.java  RequestMappingController.java  SupportedMethodArgumentTypesController.java
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/views/: hello.jsp
springMVC/src/test/java/com/threefish/springMVC/: AppTest.java
